# 262. Trips and Users

The Trips table holds all taxi trips. Each trip has a unique Id, while Client_Id and Driver_Id 
are both foreign keys to the Users_Id at the Users table. Status is an ENUM type of (‘completed’,
‘cancelled_by_driver’, ‘cancelled_by_client’).

+----+-----------+-----------+---------+--------------------+----------+
| Id | Client_Id | Driver_Id | City_Id |        Status      |Request_at|
+----+-----------+-----------+---------+--------------------+----------+
| 1  |     1     |    10     |    1    |     completed      |2013-10-01|
| 2  |     2     |    11     |    1    | cancelled_by_driver|2013-10-01|
| 3  |     3     |    12     |    6    |     completed      |2013-10-01|
| 4  |     4     |    13     |    6    | cancelled_by_client|2013-10-01|
| 5  |     1     |    10     |    1    |     completed      |2013-10-02|
| 6  |     2     |    11     |    6    |     completed      |2013-10-02|
| 7  |     3     |    12     |    6    |     completed      |2013-10-02|
| 8  |     2     |    12     |    12   |     completed      |2013-10-03|
| 9  |     3     |    10     |    12   |     completed      |2013-10-03| 
| 10 |     4     |    13     |    12   | cancelled_by_driver|2013-10-03|
+----+-----------+-----------+---------+--------------------+----------+
The Users table holds all users. Each user has an unique Users_Id, and Role is an ENUM type of
(‘client’, ‘driver’, ‘partner’).

+----------+--------+--------+
| Users_Id | Banned |  Role  |
+----------+--------+--------+
|    1     |   No   | client |
|    2     |   Yes  | client |
|    3     |   No   | client |
|    4     |   No   | client |
|    10    |   No   | driver |
|    11    |   No   | driver |
|    12    |   No   | driver |
|    13    |   No   | driver |
+----------+--------+--------+
Write a SQL query to find the cancellation rate of requests made by unbanned users between
Oct 1, 2013 and Oct 3, 2013. For the above tables, your SQL query should return the following rows
with the cancellation rate being rounded to two decimal places.

+------------+-------------------+
|     Day    | Cancellation Rate |
+------------+-------------------+
| 2013-10-01 |       0.33        |
| 2013-10-02 |       0.00        |
| 2013-10-03 |       0.50        |
+------------+-------------------+

In [1]:
import pandas as pd
import re
import numpy as np
Trips= pd.DataFrame({'Id':[1,2,3,4,5,6,7,8,9,10],'Client_Id':[1,2,3,4,1,2,3,2,3,4],
'Driver_Id':[10,11,12,13,10,11,12,12,10,13],'City_Id':[1,1,6,6,1,6,6,12,12,12],
'Status':['completed','cancelled_by_driver','completed','cancelled_by_client','completed',
          'completed','completed','completed','completed','cancelled_by_driver']})
Trips['Request_at']=['2013-10-01','2013-10-01','2013-10-01','2013-10-01',
'2013-10-02','2013-10-02','2013-10-02','2013-10-03','2013-10-03','2013-10-03']
Trips=Trips[['Id','Client_Id','Driver_Id','City_Id','Status','Request_at']]
Trips

   Id  Client_Id  Driver_Id  City_Id               Status  Request_at
0   1          1         10        1            completed  2013-10-01
1   2          2         11        1  cancelled_by_driver  2013-10-01
2   3          3         12        6            completed  2013-10-01
3   4          4         13        6  cancelled_by_client  2013-10-01
4   5          1         10        1            completed  2013-10-02
5   6          2         11        6            completed  2013-10-02
6   7          3         12        6            completed  2013-10-02
7   8          2         12       12            completed  2013-10-03
8   9          3         10       12            completed  2013-10-03
9  10          4         13       12  cancelled_by_driver  2013-10-03

In [2]:
Users= pd.DataFrame({'Users_Id':[1,2,3,4,10,11,12,13],'Banned':['No','Yes','No','No','No','No','No','No'],
                       'Role':['client','client','client','client','driver','driver','driver','driver']})
Users=Users[['Users_Id','Banned','Role']]
Users

   Users_Id Banned    Role
0         1     No  client
1         2    Yes  client
2         3     No  client
3         4     No  client
4        10     No  driver
5        11     No  driver
6        12     No  driver
7        13     No  driver

In [3]:
Trips.Status.str.contains('cancelled',flags=re.IGNORECASE, regex=True)

0    False
1     True
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9     True
Name: Status, dtype: bool

In [4]:
Trips[Trips.Status.str.contains('cancelled',flags=re.IGNORECASE, regex=True)]

   Id  Client_Id  Driver_Id  City_Id               Status  Request_at
1   2          2         11        1  cancelled_by_driver  2013-10-01
3   4          4         13        6  cancelled_by_client  2013-10-01
9  10          4         13       12  cancelled_by_driver  2013-10-03

In [5]:
Trips1=Trips[Trips.Status.str.contains('cancelled',flags=re.IGNORECASE, regex=True)]
Trips1

   Id  Client_Id  Driver_Id  City_Id               Status  Request_at
1   2          2         11        1  cancelled_by_driver  2013-10-01
3   4          4         13        6  cancelled_by_client  2013-10-01
9  10          4         13       12  cancelled_by_driver  2013-10-03

In [6]:
Trips

   Id  Client_Id  Driver_Id  City_Id               Status  Request_at
0   1          1         10        1            completed  2013-10-01
1   2          2         11        1  cancelled_by_driver  2013-10-01
2   3          3         12        6            completed  2013-10-01
3   4          4         13        6  cancelled_by_client  2013-10-01
4   5          1         10        1            completed  2013-10-02
5   6          2         11        6            completed  2013-10-02
6   7          3         12        6            completed  2013-10-02
7   8          2         12       12            completed  2013-10-03
8   9          3         10       12            completed  2013-10-03
9  10          4         13       12  cancelled_by_driver  2013-10-03

In [7]:
pmee=pd.merge(Trips,Users,left_on='Client_Id',right_on='Users_Id', how='inner')
pmee

,Id,Client_Id,Driver_Id,City_Id,Status,Request_at,Users_Id,Banned,Role
0,1,1,10,1,completed,2013-10-01,1,No,client
1,5,1,10,1,completed,2013-10-02,1,No,client
2,2,2,11,1,cancelled_by_driver,2013-10-01,2,Yes,client
3,6,2,11,6,completed,2013-10-02,2,Yes,client
4,8,2,12,12,completed,2013-10-03,2,Yes,client
5,3,3,12,6,completed,2013-10-01,3,No,client
6,7,3,12,6,completed,2013-10-02,3,No,client
7,9,3,10,12,completed,2013-10-03,3,No,client
8,4,4,13,6,cancelled_by_client,2013-10-01,4,No,client
9,10,4,13,12,cancelled_by_driver,2013-10-03,4,No,client

In [8]:
out0=pmee[(pmee['Banned']=='No') &(pmee['Request_at']>='2013-10-01')& (pmee['Request_at']<= '2013-10-03')] # and '2013-10-03'
out0

,Id,Client_Id,Driver_Id,City_Id,Status,Request_at,Users_Id,Banned,Role
0,1,1,10,1,completed,2013-10-01,1,No,client
1,5,1,10,1,completed,2013-10-02,1,No,client
5,3,3,12,6,completed,2013-10-01,3,No,client
6,7,3,12,6,completed,2013-10-02,3,No,client
7,9,3,10,12,completed,2013-10-03,3,No,client
8,4,4,13,6,cancelled_by_client,2013-10-01,4,No,client
9,10,4,13,12,cancelled_by_driver,2013-10-03,4,No,client

In [11]:
ca=pmee[pmee.Status.str.contains('cancelled',flags=re.IGNORECASE, regex=True)]
ca

,Id,Client_Id,Driver_Id,City_Id,Status,Request_at,Users_Id,Banned,Role
2,2,2,11,1,cancelled_by_driver,2013-10-01,2,Yes,client
8,4,4,13,6,cancelled_by_client,2013-10-01,4,No,client
9,10,4,13,12,cancelled_by_driver,2013-10-03,4,No,client

In [12]:
caa=ca[(ca['Banned']=='No')&(pmee['Request_at']>='2013-10-01')& (pmee['Request_at']<= '2013-10-03')]
caa

C:\Users\wenfe\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,Id,Client_Id,Driver_Id,City_Id,Status,Request_at,Users_Id,Banned,Role
8,4,4,13,6,cancelled_by_client,2013-10-01,4,No,client
9,10,4,13,12,cancelled_by_driver,2013-10-03,4,No,client

In [13]:
p1=out0.groupby('Request_at').count()
p1

            Id  Client_Id  Driver_Id  City_Id  Status  Users_Id  Banned  Role
Request_at
2013-10-01   3          3          3        3       3         3       3     3
2013-10-02   2          2          2        2       2         2       2     2
2013-10-03   2          2          2        2       2         2       2     2

In [14]:
p1['cnt']=p1['Id']
p1=p1.reset_index()
p1

,Request_at,Id,Client_Id,Driver_Id,City_Id,Status,Users_Id,Banned,Role,cnt
0,2013-10-01,3,3,3,3,3,3,3,3,3
1,2013-10-02,2,2,2,2,2,2,2,2,2
2,2013-10-03,2,2,2,2,2,2,2,2,2

In [15]:
caa

,Id,Client_Id,Driver_Id,City_Id,Status,Request_at,Users_Id,Banned,Role
8,4,4,13,6,cancelled_by_client,2013-10-01,4,No,client
9,10,4,13,12,cancelled_by_driver,2013-10-03,4,No,client

In [16]:
caa1=caa.groupby('Request_at').count()
cc=caa1.reset_index()
cc

,Request_at,Id,Client_Id,Driver_Id,City_Id,Status,Users_Id,Banned,Role
0,2013-10-01,1,1,1,1,1,1,1,1
1,2013-10-03,1,1,1,1,1,1,1,1

In [17]:
cc['ctt']=cc['Id']
cc=cc.reset_index()
cc

,index,Request_at,Id,Client_Id,Driver_Id,City_Id,Status,Users_Id,Banned,Role,ctt
0,0,2013-10-01,1,1,1,1,1,1,1,1,1
1,1,2013-10-03,1,1,1,1,1,1,1,1,1

In [18]:
num=cc[['Request_at','ctt']]
num

   Request_at  ctt
0  2013-10-01    1
1  2013-10-03    1

In [19]:
den=p1[['Request_at','cnt']]
den

   Request_at  cnt
0  2013-10-01    3
1  2013-10-02    2
2  2013-10-03    2

In [20]:
output=pd.merge(den,num,on='Request_at',how='left')
output

   Request_at  cnt  ctt
0  2013-10-01    3  1.0
1  2013-10-02    2  NaN
2  2013-10-03    2  1.0

In [21]:
output.fillna(0,inplace=True)
output

   Request_at  cnt  ctt
0  2013-10-01    3  1.0
1  2013-10-02    2  0.0
2  2013-10-03    2  1.0

In [22]:
output['rate']=output['ctt']/output['cnt']
output['rate'] = output['rate'].round(2)
output

   Request_at  cnt  ctt  rate
0  2013-10-01    3  1.0  0.33
1  2013-10-02    2  0.0  0.00
2  2013-10-03    2  1.0  0.50

In [23]:
output=output[['Request_at','rate']]
output

   Request_at  rate
0  2013-10-01  0.33
1  2013-10-02  0.00
2  2013-10-03  0.50

In [24]:
print(output.to_string(index=False))

Request_at  rate
2013-10-01  0.33
2013-10-02  0.00
2013-10-03  0.50